.chiose-no-h{
	padding:5px 8px;
	margin:6px;
	color: #dd894a;
	font-weight: 800;
}
.chiose-no-h{
	border:5px groove  #848484;
	padding:5px;
	border-radius: 50px;
	font-weight: 800;
	cursor: pointer;
	margin:2px;
	text-align: center;
	width: 40px;
	line-height: 20px;
	display: inline-block;
}
.chiose-no-h:hover{
	border:5px groove  #fff;
	background-color: #dedede;
	padding:5px 10px;
	border-radius: 50px;
	cursor: pointer;
	font-weight: 800;
	margin:2px;
}