.other-ptr{
	margin:20px 0;
	table{
		border: 1px solid #d8d8d8;
	}
	.myTabContent{
		.tab-pane{
			padding: 20px;
			.margin-right{
			  margin: 0 10px 0 0;
			}
			input[type='text']{
				width: 50px;
			}
			.grrdeasw{
				margin-left:50px; 
			}
			table{
				margin: 20px 0;
				text-align: center;
				th{
					background: #cccccc;
					text-align: center;
				}
			}
		}
	}
	.rrf-eg{
		margin-top: 10px;
		border: 1px solid #d8d8d8;
		table{
				margin: 20px;
				text-align: center;
				width: calc(~'100% - 40px');
				th{
					background: #cccccc;
					text-align: center;
				}
				tr{
					.qqelk{
						span{
							width: 150px;
	    					display: block;
	    					height:20px;
	    					text-align: left;
	    					overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
					}
				}
			}
	}
}
.name-tile{
	width: 200px;
	display: block;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.grftgess{
	height:250px;
	padding: 0;
	border:1px solid #ddd;
	overflow: auto;
}
.guuess{
	height:380px;
	padding: 0;
	border:1px solid #ddd;
	overflow: auto;
}