.sy_bottom{
	width: 300px;
	.c-row{
		margin:0 0 8px 0; 
	}
}
.kuai{
	float: left;
}
.kuai:nth-child(1){
	img{
		float:left;
		height:300px;
	}
}
.kuai:nth-child(2){
	margin:10px 0;
	#PerformName{
		img{
			width: 150px;
			height:100px;
			margin-bottom: 20px;
		}
	}
}
