@import "../../../style/theme.less";
.betting-panel{
	.betting-div{
		padding: 10px;
		border: @border-base;
		.chiose-no:nth-child(1){
			margin-top: 20px; 
		}
		.chiose-no{
			line-height: 40px;
			padding: 0;
			.chiose-no-b{
				border:5px groove  #848484;
				padding:5px 10px;
				border-radius: 50px;
				font-weight: 800;
				cursor: pointer;
				margin:2px;
			}
			.chiose-no-a{
				border:5px groove  #ffffff;
				padding:5px 10px;
				border-radius: 50px;
				background-color: #f10000;
				color:#fff;
				font-weight: 800;
				cursor: pointer;
				margin:2px;
			}
			.chiose-no-b:hover{
				border:5px groove  #fff;
				background-color: #dedede;
				padding:5px 10px;
				border-radius: 50px;
				cursor: pointer;
				font-weight: 800;
				margin:2px;
			}
			.chiose-no-c{
				margin: 1px;
			}
			.chiose-no-c1{
				margin: 1px;
				background-color: red;
			}
			.chiose-no-d{
				padding:5px 8px;
				margin:6px;
				color: #dd894a;
				font-weight: 800;
			}
			.freg{
				margin: 0;
				padding: 0;
				div{
					margin-left:10px; 
				}
			}

		}
		.grtght{
			margin-bottom: 20px;
		}
		.jiane-ge{
			margin-left: 30px;
			margin-right: 30px;
		}
		.gregrg{
			margin-left:20px; 
		}
	}
	.touzhu-right{
		margin-left: 30px;
	}
	.touzhu-right{
		.panel-body{
			padding: 0;
		}
		.jiang-f{
			tr{
				border: 1px solid #a9a9a9;
			   th:nth-child(1){
			   	width: 100px;
			   }
			   th,td{
			   		text-align: center;
			   		border: 0;
			   }
			}
			tbody{
				tr:nth-child(1){
					td:nth-child(2){
						span{
							background: #f36e3d;
							margin: 2px;
							padding:2px 6px;
							border-radius: 50px;
							color: #ffffff;	
						}
						
					}
				}
				tr{
					td{
						span{
							margin: 8px;
							color: #f36e3d;
						}
					}
				}
			}
		}
		p{
			text-align: center;
		}
	}
	.nogrg{
		padding: 0;
		.btn-group{
			margin-right:2px; 
			.bg-red{
				background-color: blue;
				color:#fff;
			}
			input{
				display: block;
				width: 50px;
				margin: 0;
			}
		}
	}
	.nobor{
		border: 0;
	}
}
.g5thy{
	width:200px;
}
.hth6yt{
	span{
		line-height: 40px;
	}
}