.sy_bottom{
	width: 300px;
}
.kuai{
	float: left;
}
.kuai:nth-child(1){
	img{
		float:left;
		height:300px;
	}
}
.kuai:nth-child(2){
	margin:10px 0 0 0;
	#PerformName{
		margin:0;
		width: 100%;
		height:80px;
		margin-bottom: 20px;
	}
}
