
// @import "./theme.less";
.speed{
	.xian-lu{
		.xian-box{
  			width: 260px;
  			margin:10px;
  			margin-bottom:30px;
  			text-align: center;
  			.row-text{
  				width: 200px;
  				margin-bottom: 30px;
  			}
  			span:nth-child(1){
  				float: left;
  			}
  			span:nth-child(2){
  				float: right;
  			}
		}
	}
	.lined{
		button{
			width: 400px;
			height:50px;
		}
		margin-top: 30px;
	}
	.linedhty{
		h4{
			border-top: 1px solid #797979;
			padding: 20px 0;
		}
		input{
			margin:50px;
		}
		margin:20px 0;
	}
}
.good{
	color:#1890ff;
}
.yiban{
	color:#52c41a;
}
.bad{
	color:red;
}